REACT_APP_FIREBASE_API_KEY=AIzaSyCN4St1jnWfA1tVTMzYqrHt8PoRkiMAKgk
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-b9536.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-b9536
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-b9536.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=972809367890
REACT_APP_APP_ID=1:972809367890:web:2de1c2da5db7275edd4a8b